recipe_name,image_file_1,category
Pecan Crescent Cookies,CD1.png,Cookies
Peanut Butter Rolled Oats Clusters,cd10.png,Cookies
Hershey Brownies,cd11.png,Cookies
Brown Sugar Chocolate Chip Cookies,cd12.png,Cookies
Fortune Cookies,cd13.png,Cookies
Molasses Crinkles Cookies,CD14.png,Cookies
Jam Cookies,CD15.png,Cookies
Chocolate Cookies,CD16.png,Cookies
Peanut Butter Crinkles,CD17.png,Cookies
Cranberry Oatmeal Cookies,cd2.png,Cookies
Crispy Butter Cookies,cd3.png,Cookies
Butterscotch Cashew Bars,cd4.png,Cookies
Banana Oatmeal Cookies,CD5.png,Cookies
Chocolate Oat Squares,cd6.png,Cookies
Cream Cheese Finger Cookies,cd7.png,Cookies
Frosted Banana Bars,cd8.png,Cookies
Sugar Cookies,cd9.png,Cookies
Banana Split Sundae Cookies,RECIPE CS09282023170227_001.png,Cookies
Chocolate-Mint Crème Cookies,RECIPE CS09282023170227_002.png,Cookies
Lemon Bars,RECIPE CS09282023170228_001.png,Cookies
Rocky Roads,RECIPE CS09282023170228_002.png,Cookies
Buttermilk Chocolate Chip Cookies,RECIPE CS09282023180834_001.png,Cookies
Leadership,RECIPE FECW cookie_025.png,Cookies
Danish Tea Drops,RECIPE FECW cookie_030.png,Cookies
Apple Sauce Cookies,RECIPE FECW cookie_031.png,Cookies
Lemon Squares (#3),RECIPE FECW cookie_032.png,Cookies
Chocolate Chip Oatmeal Cookies,RECIPE FECW cookie_039.png,Cookies
Pumpkin Oatmeal Cookies,RECIPE FECW cookie_040.png,Cookies
Banana Peanut Buffer Cookies,RECIPE FECW cookie_041.png,Cookies
Peppermint Cookies,RECIPE FECW cookie_042.png,Cookies
Joan's Lemonade Cookies,RECIPE FECW cookie_043.png,Cookies
Sugar Cookies (2),RECIPE FECW cookie_044.png,Cookies
Raisin Filled Refrigerator Cookies (With Notes),RECIPE FECW cookie_045.png,Cookies
Brownie In A Mug,RECIPE FECW cookie_046.png,Cookies
Raisin Filled Refrigerator Cookies,RECIPE FECW cookie_047.png,Cookies
Oatmeal Fudge Bars,RECIPE FECW cookie_048.png,Cookies
Picnic Brownies,RECIPE FECW cookie_049.png,Cookies
Walnut Fruit Squares,RECIPE FECW cookie_050.png,Cookies
Pudding Sugar Cookies,RECIPE FECW cookie_051.png,Cookies
Zucchini Granola Cookies,RECIPE FECW cookie_052.png,Cookies
Butterscotch Pecan Cookies,RECIPE FECW cookie_053.png,Cookies
Marshmallow Treats & Galaxies,RECIPE FECW cookie_054.png,Cookies
Rosy Raisin-Nut Cookies,RECIPE FECW cookie_056.png,Cookies
Sugar Diamonds,RECIPE FECW cookie_057.png,Cookies
Chocolate Sugar Puff Cookies,RECIPE FECW cookie_058.png,Cookies
Snickerdoodles,RECIPE FECW cookie_059.png,Cookies
Cherry Crunch Cookies,RECIPE FECW cookie_061.png,Cookies
Carrot Cookies,RECIPE FECW cookie_062.png,Cookies
Chocolate Walnut Squares,RECIPE FECW cookie_063.png,Cookies
Peaches 'N' Cream Bars,RECIPE FECW cookie_064.png,Cookies
Lemon Bars (#2),RECIPE FECW cookie_065.png,Cookies
Chocolate Chip Cookies,RECIPE FECW cookie_066.png,Cookies
Chocolate Sugar Puff Cookies (Handwritten),RECIPE FECW cookie_067.png,Cookies
Fruit Drops,RECIPE FECW cookie_068.png,Cookies
Brownies,RECIPE FECW cookie_070.png,Cookies
Butter Scotch Squares,RECIPE FECW cookie_071.png,Cookies
Choco-Marshmallow Cookies,RECIPE FECW cookie_072.png,Cookies
Zesty Italian Dressing,CID.png,Dressings Dips
Mustard Ham Sauce,Duped dressings dips_001.png,Dressings Dips
Dressing,Duped dressings dips_003.png,Dressings Dips
Fruit Dip,RECIPE FECW dressings dips_005.png,Dressings Dips
Munching Onion Spread,RECIPE FECW dressings dips_006.png,Dressings Dips
Shrimp Dip,RECIPE FECW dressings dips_007.png,Dressings Dips
Cherry Chiffon Dessert,a1.png,Frozen Desserts
Warm Cherry Puff,a2.png,Frozen Desserts
Midway Mud Pie,a3.png,Frozen Desserts
Easy Cheesecakes,a4.png,Frozen Desserts
Lemon Pie,RECIPE FECW Frozen Desserts_001.png,Frozen Desserts
Icebox Dessert,RECIPE FECW Frozen Desserts_002.png,Frozen Desserts
Old-Fashioned Rice Pudding,RECIPE FECW Frozen Desserts_003.png,Frozen Desserts
Lemon Sauce,RECIPE FECW Frozen Desserts_004.png,Frozen Desserts
Butterscotch Pecan Dessert,RECIPE FECW Frozen Desserts_005.png,Frozen Desserts
Cherry Nut Putting,RECIPE FECW Frozen Desserts_006.png,Frozen Desserts
Frozen Hawaiian Pie,RECIPE FECW Frozen Desserts_007.png,Frozen Desserts
Baked Apple Pudding,RECIPE FECW Frozen Desserts_009.png,Frozen Desserts
Applenut Pudding,RECIPE FECW Frozen Desserts_010.png,Frozen Desserts
Frosty Chocolate Mousse,RECIPE FECW Frozen Desserts_011.png,Frozen Desserts
Piecrust,RECIPE FECW Frozen Desserts_012.png,Frozen Desserts
Pecan Pumpkin Dessert,RECIPE FECW Frozen Desserts_013.png,Frozen Desserts
Peppermint Fluff,RECIPE FECW Frozen Desserts_014.png,Frozen Desserts
Apple Crisp,RECIPE FECW Frozen Desserts_015.png,Frozen Desserts
Raspberry Cheesecake,RECIPE FECW Frozen Desserts_016.png,Frozen Desserts
Peach Cobbler,RECIPE FECW Frozen Desserts_017.png,Frozen Desserts
Hot Fudge Sauce,RECIPE FECW Frozen Desserts_018.png,Frozen Desserts
Ice Cream Sundae Dessert,RECIPE FECW Frozen Desserts_019.png,Frozen Desserts
Dorothy’s Jello Dessert,RECIPE FECW Frozen Desserts_021.png,Frozen Desserts
Apple Pancake,RECIPE FECW Frozen Desserts_022.png,Frozen Desserts
Date Dessert,RECIPE FECW Frozen Desserts_023.png,Frozen Desserts
Chocolate Eclair Pie,RECIPE FECW Frozen Desserts_024.png,Frozen Desserts
Peaches And Cream Cheesecake,RECIPE FECW Frozen Desserts_025.png,Frozen Desserts
Fruit Pie,RECIPE FECW Frozen Desserts_026.png,Frozen Desserts
Cherry Roly-Poly,RECIPE FECW Frozen Desserts_027.png,Frozen Desserts
Minty Grasshopper Pie,RECIPE FECW Frozen Desserts_028.png,Frozen Desserts
Snowballs,RECIPE FECW Frozen Desserts_029.png,Frozen Desserts
Apple Brown Betty,RECIPE FECW Frozen Desserts_030.png,Frozen Desserts
Orange Delight,RECIPE FECW Frozen Desserts_031.png,Frozen Desserts
Peach And Apple Crisp,RECIPE FECW Frozen Desserts_032.png,Frozen Desserts
Fruit Cobbler,RECIPE FECW Frozen Desserts_033.png,Frozen Desserts
Strawberry Pie,RECIPE FECW Frozen Desserts_034.png,Frozen Desserts
Peppermint Dessert,RECIPE FECW Frozen Desserts_035.png,Frozen Desserts
Frosted Banana Bars,RECIPE FECW Frozen Desserts_036.png,Frozen Desserts
Peppermint Dessert (2),RECIPE FECW Frozen Desserts_037.png,Frozen Desserts
Butterscotch Delight,RECIPE FECW Frozen Desserts_038.png,Frozen Desserts
Strawberry Danish Dessert Cheesecake,RECIPE FECW Frozen Desserts_039.png,Frozen Desserts
Pumpkin Bars,RECIPE FECW Frozen Desserts_040.png,Frozen Desserts
Peach Cobbler (2),RECIPE FECW Frozen Desserts_041.png,Frozen Desserts
Pumpkin Surprise Cake,RECIPE FECW Frozen Desserts_042.png,Frozen Desserts
Pumpkin Pie Squares,RECIPE FECW Frozen Desserts_043.png,Frozen Desserts
Summer Dessert Pizza,RECIPE FECW Frozen Desserts_044.png,Frozen Desserts
Peppermint Ice Cream Cake,RECIPE FECW Frozen Desserts_045.png,Frozen Desserts
Popcorn Candy Cake,RECIPE FECW Frozen Desserts_046.png,Frozen Desserts
Lemon Raisin Bars,RECIPE FECW Frozen Desserts_047.png,Frozen Desserts
Pineapple Icebox Pie,RECIPE FECW Frozen Desserts_048.png,Frozen Desserts
Cream De Minte,RECIPE FECW Frozen Desserts_049.png,Frozen Desserts
Annette's Cheesecake,RECIPE FECW Frozen Desserts_050.png,Frozen Desserts
Pumpkin Ice Cream Pie,RECIPE FECW Frozen Desserts_051.png,Frozen Desserts
Turtle Pumpkin Pie,RECIPE FECW Frozen Desserts_052.png,Frozen Desserts
Easy Peach Cobbler,RECIPE FECW Frozen Desserts_053.png,Frozen Desserts
Chocolate Cream Dessert,RECIPE FECW Frozen Desserts_054.png,Frozen Desserts
Cookie Mix In A Jar,Duped misc_001.png,Misc
Windex,RECIPE FECW misc_003.png,Misc
Original Chex Party Mix Microwave Recipe,RECIPE FECW misc_004.png,Misc
Pie Crust Shield,RECIPE FECW misc_005.png,Misc
Strawberry Salsa,RECIPE FECW misc_006.png,Misc
Pumpkin Seeds,RECIPE FECW misc_007.png,Misc
Refried Beans,RECIPE FECW misc_008.png,Misc
Beans And Franks Casserole,RECIPE FECW misc_009.png,Misc
Play Dough,RECIPE FECW misc_010.png,Misc
Chocolate Mug Cake,RECIPE FECW misc_012.png,Misc
